[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://mirrors.aliyun.com/epel/$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
 
[epel-debuginfo]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=http://mirrors.aliyun.com/epel/$releasever/$basearch/debug
failovermethod=priority
enabled=0
gpgcheck=0
 
[epel-source]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=http://mirrors.aliyun.com/epel/$releasever/SRPMS
failovermethod=priority
enabled=0
gpgcheck=0
